GroupPro/Fire/protofile/fl_defs.proto

syntax = "proto3";

enum StandardType {
	STD_UL = 0;
	STD_ULC = 1;	
}

enum DeviceBaseModel {
	DEV_UNDEFINED = 0;
	DEV_MIRCOM = 1;
	DEV_COOPER = 2;
	DEV_SYSTEM_SENSOR = 3;
	DEV_GENTEX = 4;
	DEV_POTTER = 5;
	DEV_MPD_65PK_MIRCOM_SERIES_65 = 6;
	DEV_MPD_65P_MIRCOM_SERIES_65 = 7;
	DEV_TD_135_FIXED_TO_135_DEGREE_F_RESSETTABLE = 8;
	DEV_TD_200_FIXED_TO_200_DEGREE_F_RESSETTABLE = 9;
	DEV_MHD_65_135_MIRCOM_SERIES_65 = 10;
	DEV_MS_401U_SINGLE_STAGE_PULL_STATION = 11;
	DEV_GL_004K_GLASS_ROD = 12;
	DEV_MS_705U_SINGLE_ACTION_PULL_STATION = 13;
	DEV_MS_710U_DUAL_ACTION_PULL_STATION = 14;
	DEV_BB_700_SERIES_700 = 15;
}

enum SignalingType {
	SIG_UNDEFINED = 0;
	SIG_CONTINUES = 1;
	SIG_TEMPORAL = 2;
	SIG_MARCH_TIME = 3;
	SIG_CALIFORNIA = 4;	
}

enum LocalRelay {
	LOCAL_RELAY_0 = 0;
	LOCAL_RELAY_1 = 1;
	LOCAL_RELAY_2 = 2;
	LOCAL_RELAY_3 = 3;
}

enum InputType {
	INPUT_0 = 0;
	INPUT_1 = 1;
	INPUT_2 = 2;
	INPUT_3 = 3;
}

enum SystemStatusType {
	SYS_STAT_INITDONE    = 0; 	// ALL UNITS HAVE REPORTED INIT DONE
	SYS_STAT_COMMON_ALM  = 1; 	// ANY FIRE ALARM ACTIVE
	SYS_STAT_COMMON_SUPV = 2; 	// ANY SUPERVISORY ALARM ACTIVE 
	SYS_STAT_COMMON_TRB  = 3; 	// ANY TROUBLE ACTIVE
	SYS_STAT_AUTO_SS_TIMING  = 4; // SIGNAL SILENCE TIMING ACTIVE
	SYS_STAT_EVAC_ACTIVE = 5; 	// N/A 
	SYS_STAT_ALARM_ACK   = 6; 	// N/A
	SYS_STAT_FIRE_DRILL  = 7; 	// FIRE DRILL ACTIVE
	SYS_STAT_SIG_SIL     = 8; 	// SIGNALS HAVE BEEN SILENCED
	SYS_STAT_BUZZER_SIL  = 9; 	// BUZZER SILENCED
	SYS_STAT_CONFIG_MODE = 10; 	// PANEL IN CONFIGURATION MODE
	SYS_STAT_SYSRESET    = 11;	// SYTEM RESET ACTIVE
	SYS_STAT_WALKTEST    = 12;	// TBD
	SYS_AC_ON            = 13;	// AC IS PRESENT
}

enum LocalTroubleType {
	TRB_NONE = 0;
	TRB_POWERUP        	 = 1;	// SYSTEM INITIALIZATION IN PROCESS
	TRB_SYSUPDATE      	 = 2; 	// SYSTEM UPDATE IN PROCESS
	TRB_SYSRESET       	 = 3; 	// SYSTEM RESET IN PROCESS
	
	TRB_UNIT_TRB         = 5;	// UNIT TROUBLE IN CKT_UNIT_STAT
	TRB_BAD_LOGENTRY     = 6; 	// EVENT LOG CHKSUM ERR    LOG #, ENTRY (OLDEST 0)
	TRB_EVLOG_INIT       = 7; 	// EV LOG INIT ERROR (WIPED)  LOG, PART
	TRB_BATTERY_NOT_PRESENT = 8;  // TROUBLES FOR BATTERY CIRCUIT
	TRB_BATTERY_FAULT       = 9;
	
	TRB_CHRGR_FAULT         = 11;
	TRB_BOOSTER_FAULT       = 12; 	// NAC POWER SUPPLY TROUBLE
	
	TRB_AC_SUPPLY      	    = 14;
	TRB_GND_FLT             = 15;
	TRB_SIG_SIL             = 16;
	TRB_CFG_NOTPROG         = 17;  // USER MUST CHECK PROGRAMMING
	TRB_TRBCKT_ALARM        = 18;  // TROUBLE ONLY INPUT CIRCUIT ACTIVE
	
	TRB_SERVICE_TOOL        = 20;  // SERVICE TOOL CONNECTED
	TRB_IPT_CKT             = 21;  // TROUBLES ON IPT CKTS
	TRB_OPT_CKT             = 22;  // TROUBLES ON OPT CKTS	
}

enum RemoteTroubleType {
	REM_NONE = 0;
	REM_TRB_SYSUPDATE       = 2;  // SYSTEM UPDATE IN PROCESS
	REM_TRB_EVLOG_INIT      = 6;  // EV LOG INIT ERROR (WIPED)  LOG, PART
	REM_TRB_BAD_LOGENTRY    = 7;  // EVENT LOG CHKSUM ERR    LOG #, ENTRY (OLDEST 0)
	REM_TRB_STUCK_SWI       = 8;  // STUCK SWITCH
	REM_TRB_BATTERY_NOT_PRESENT  = 11; // TROUBLES FOR BATTERY CIRCUIT
	REM_TRB_BATTERY_FAULT   = 12;
	REM_TRB_CHRGR_FAULT     = 14;
	REM_TRB_BOOSTER_FAULT   = 15;  // NAC POWER SUPPLY TROUBLE
	REM_TRB_AC_SUPPLY       = 17;
	REM_TRB_IPT_CKT_OPEN    = 23;  // INPUT CKT TROUBLE
	REM_TRB_OPT_CKT_OPEN    = 25;  // OPT CKT TROUBLE	
	REM_TRB_OPT_CKT_SHORT   = 27;  // OPT CKT TROUBLE
}
